

//variables 
$base-color: #F5F9E9;
$secondary-color: #C2C1A5 ;
$tertiary-color: #515751;
$font-color: #36453B;

body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

a {
    color: navy;
}

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd"
    "dest"
    "date"
    "ent";
    height: 100vh;
    width: 100vw;
    background: $base-color;
    color: $font-color;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-radius: 5px;
    //padding: 10px;
}

#entry {
    background-image: url('../media/plane.jpg');
    background-size: cover ;
    border-radius: 5px;
    grid-area: ent;
    padding: 30px;
}

#title {
    border-radius: 5px;
    padding-left: 20px;
}

#description {
    font-size: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 20px;
    margin-top: 20px;
}

#temp {
    font-size: 16px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 20px;
}

#content {
    display: flex;
    justify-items: center;
    width: 40px;
    border-radius: 50%;
    padding: 5px;
    margin-top: 20px;
    //font-size: 12px;
}

#credit {
    font-size: 12px;
    margin-top: 20px;
}

.headline {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 48px;
    grid-area: hd;
    background-color: $secondary-color;
    text-align: center;
    border-radius: 5px;

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

.dest {
    grid-area: dest;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border: 5px solid $secondary-color;
    border-radius: 5px;
}

.date {
    grid-area: date;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border: 5px solid $secondary-color;
    border-radius: 5px;
}

input{
    display:block;
    height: 25px;
    background:$secondary-color;
    color: $font-color;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

button{
    width: 150px;
    height: 30px;
    background: $tertiary-color;
    color: $base-color;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 4px 5px #444;
}

button:hover{
    cursor: pointer;
    background-color: #444;
}

button:active {
    transform: translateY(4px);
}

h1 {
    font-size: 36px;
    margin-left: 10px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;
    font-size: 16px;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;
    font-size: 16px;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;
    font-size: 20px;

} 

@media only screen and (min-width: 600px) {
    #app{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd hd"
    "dest ent"
    "date ent";
    }
}