body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: block;
    grid-auto-rows: minmax(150px, auto);
    height: 100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-radius: 5px;
}

.entry{
    background: rgba(59, 74, 107, .4);
}

.headline{
    font-size: 48px;
    margin-left: 10px;

}
.title {
    margin-left: 10px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
    margin-left: 10px;
}

input{
    display:block;
    height: 25px;
    width: 250px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

button{
    width: 200px;
    height: 50px;
    background: #3b4a6b;
    color: yellow;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 4px 5px #444;
    margin-left: -5px;
}

button:hover{
    cursor: pointer;
    background-color: #444;
}

button:active{
    transform: translateY(4px);
}

h1{
    font-size: 36px;
    margin-left: 10px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding: 10px;
    border-radius: 5px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 