<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset = "UTF-8">
      <title>Weather Journal</title>
      <link href = "https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id = "app">
        <div class = "holder headline">
        Travel App
        </div>
      <div class = "holder dest">
      <label for = "dest">Destination</label>
      <input type ="text" id = "dest" placeholder = "Enter your destination here...">
      </div>
      <div class = "holder date">
        <label for = "date">Arrival Date</label>
        <input type = "date" class = "myInput" id = "date"></input>
        <button id = "generate" type = "button"> Get Forecast </button>
      </div>
      <div id = "entry" class = "holder entry">
        <div id = "title">Weather Forecast for Your Trip:</div>
        <div id = "entryHolder">
          <div id = "description"></div> 
          <div id = "temp"></div>
          <div id = "content"></div>
          <div id = "credit"><a href=http://pixabay.com>Images Courtesty of Pixabay</a></div>
        </div>
      </div>
    </div>
    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
          // Use the window load event to keep the page load performant
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/service-worker.js');
          });
      }
  </script>
  </body>
</html>
